<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Топ 5 лучших кафе Москвы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
<div class="red">
  <div class="d-flex flex-column justify-content-center w-100 h-100">

    <div class="d-flex flex-column justify-content-center align-items-center">
      <h1 class="fw-light text-white m-0">Здраствуйте! На этом сайте Вы сможете выбрать кафе, которое будет Вам по душе</h1>
      <div class="btn-group my-5">
        <a href="#slide" class="btn btn-outline-light">Начнём?<i class="fas fa-expand ms-2"></i></a>
      </div>
      <a href="https://manuel.pinto.dev" class="text-decoration-none">
        <h5 class="fw-light text-white m-0">— Pen by Rodion Kalinichev —</h5>
      </a>
    </div>
  </div>
  </div>
  </div>



<div id="slide">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="more">
              <a target="blank" href="https://cafe-anderson.ru/"><button class="button">Подробнее</button></a>
            </div>
              <h5 class="name-slide">АндерСон</h5>
              <div class="text-position">
                <p>ДИАПАЗОН ЦЕН: 700 руб - 2 000 руб</p>
                <p>ТИП КУХНИ: Европейская, Кафе, Восточноевропейская, Центральноевропейская</p>
                <p>СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ: Подходит для вегетарианцев, Для веганов, Безглютеновые блюда</p>
              </div>
              <p>Далее</p>
           </div>
        </div>
        <div class="carousel-item">
          <img src="img/2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="more">
              <a target="blank" href="https://sos.cafe/"><button class="button">Подробнее</button></a>
            </div>
              <h5 class="name-slide">Sos Cafe</h5>
              <div class="text-position">
                <p>ДИАПАЗОН ЦЕН: 800 руб - 2 100 руб</p>
                <p>ТИП КУХНИ: Бар, Европейская, Гриль, Гастропаб, Датская, Американская, Кафе, Фастфуд</p>
                <p>СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ: Подходит для вегетарианцев, Для веганов, Безглютеновые блюда</p>
              </div>
              </div>
        </div>
        <div class="carousel-item">
          <img src="img/3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="more">
              <a target="blank" href="https://www.restoclub.ru/msk/place/ljudi-kak-ljudi"><button class="button">Подробнее</button></a>
            </div>
              <h5 class="name-slide">Люди как люди</h5>
              <div class="text-position">
                <p>ДИАПАЗОН ЦЕН: 700 руб - 2 000 руб</p>
                <p>ТИП КУХНИ: Кафе, Европейская</p>
                <p>СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ: Подходит для вегетарианцев, Для веганов, Безглютеновые блюда</p>
              </div>
              </div>
        </div>

        <div class="carousel-item">
          <img src="img/4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="more">
              <a target="blank" href="https://www.restoclub.ru/msk/place/untitled-1"><button class="button">Подробнее</button></a>
            </div>
              <h5 class="name-slide">Untitled</h5>
              <div class="text-position">
                <p>ДИАПАЗОН ЦЕН: 500 руб - 1 700 руб</p>
                <p>ТИП КУХНИ: Кафе, Европейская, Центральноевропейская</p>
                <p>СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ: Подходит для вегетарианцев, Для веганов, Безглютеновые блюда</p>
              </div>
              </div>
        </div>

        <div class="carousel-item">
          <img src="img/5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="more">
              <a target="blank" href="https://www.afisha.ru/msk/restaurant/breakfast-cafe-40100/"><button class="button">Подробнее</button></a>
            </div>
              <h5 class="name-slide">Breakfast cafe</h5>
              <div class="text-position">
                <p>ДИАПАЗОН ЦЕН: 800 руб - 2 100 руб</p>
                <p>ТИП КУХНИ: Кафе, Европейская, Центральноевропейская</p>
                <p>СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ: Подходит для вегетарианцев, Для веганов, Безглютеновые блюда</p>
              </div>
              </div>
        </div>
    
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</div>
  </body>
</html>


 



<style>
html {
  scroll-behavior:unset;
}


.red {
  height: 100%;
}

.text-position {
  position: relative;
  top: -350px;
  color: beige;
  font-size: 20px;
}

.carousel-item {
    background-color: #000;
  }

.carousel-item img {
  opacity: 0.4;
}

.name-slide {
  position: relative;
  color: beige;
  font-size: 60px;
  top: -450px;
  
}

img {
  height: 100vh;
}



html, body {
  height: 100%;
}

.more {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #f5ea8a;
background: linear-gradient(90deg, rgb(242, 254, 132) 0%, rgb(255, 255, 120) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(246, 255, 66, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #f5ea8a;
  box-shadow: 0 0 60px rgba(255, 208, 0, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before, .button:focus::before {
  opacity: 1;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



/*Убрать полосу прокрутки для всей страницы*/
::-webkit-scrollbar {
  width: 0;
}


</style>

